DATABASE_URL=postgres://postgres:020803@localhost:5432/mealplandb?sslmode=disable
JWT_SECRET=iloveherasomuch
PORT=2001
HTTP_TIMEOUT=10
SPOONACULAR_API_KEY=d11513b3d56a4fa5baab64b6eb09f1a2
SPOONACULAR_BASE_URL=https://api.spoonacular.com